# rmc

./: .gitignore  README.md  build.gradle  compile-direct.sh  gradle.properties  linux-run.sh  macos-run.sh  run.sh  settings.gradle  start.sh  windows-run.bat  windows-start.bat
.claude/: settings.local.json
python/: protocol_retriever.py
src/: Main.java
src/main/java/com/riege/rmc/: Main.java
src/main/java/com/riege/rmc/api/: RMCApi.java
src/main/java/com/riege/rmc/api/auth/: AuthenticationResult.java  AuthenticationService.java
src/main/java/com/riege/rmc/api/chat/: ChatListener.java  ChatMessage.java  ChatMessageType.java  ChatService.java
src/main/java/com/riege/rmc/api/connection/: ConnectionResult.java  ConnectionService.java
src/main/java/com/riege/rmc/api/session/: SessionInfo.java  SessionService.java
src/main/java/com/riege/rmc/minecraft/: SessionManager.java
src/main/java/com/riege/rmc/minecraft/microsoft/: AuthException.java  AuthenticatedProfile.java  MicrosoftAuth.java  MicrosoftToken.java  MinecraftAuth.java  XboxToken.java
src/main/java/com/riege/rmc/minecraft/nbt/: NBT.java
src/main/java/com/riege/rmc/minecraft/nbt/io/: NBTReader.java
src/main/java/com/riege/rmc/minecraft/nbt/tag/: NBTByte.java  NBTByteArray.java  NBTCompound.java  NBTDouble.java  NBTFloat.java  NBTInt.java  NBTIntArray.java  NBTList.java  NBTLong.java  NBTLongArray.java  NBTShort.java  NBTString.java  NBTTag.java
src/main/java/com/riege/rmc/minecraft/packet/: MinecraftPacket.java
src/main/java/com/riege/rmc/minecraft/protocol/: ConnectionLoop.java  ConnectionState.java  EncryptionUtils.java  KeepAliveManager.java  MinecraftConnection.java  Packet.java  PacketBuffer.java  ServerConnection.java  SessionServerAuth.java  VarInt.java
src/main/java/com/riege/rmc/minecraft/protocol/handler/: PacketHandler.java  PacketHandlerRegistry.java
src/main/java/com/riege/rmc/minecraft/protocol/logging/: PacketLogger.java
src/main/java/com/riege/rmc/minecraft/protocol/packets/: MinecraftPacket.java
src/main/java/com/riege/rmc/persistence/: ConfigDirectory.java  PersistenceManager.java  SecurityUtils.java
src/main/java/com/riege/rmc/persistence/dto/: AppSettings.java  PersistedProfile.java  ServerFavorite.java
src/main/java/com/riege/rmc/platform/: SystemInfo.java
src/main/java/com/riege/rmc/terminal/: RTerminal.java  Terminal.java  TerminalFactory.java
src/main/java/com/riege/rmc/terminal/command/: package-info.java
src/main/java/com/riege/rmc/terminal/command/annotations/: Argument.java  Command.java  CommandHandler.java  Flag.java  Option.java  Permission.java  Router.java  SubCommand.java
src/main/java/com/riege/rmc/terminal/command/bridge/: RustTerminal.java
src/main/java/com/riege/rmc/terminal/command/core/: BaseCommand.java  CommandAPI.java  CommandContext.java  CommandFramework.java  CommandInfo.java  CommandManager.java  CommandMiddleware.java  CommandPipeline.java  CommandRegistry.java  CommandRouter.java  OptionParser.java  PermissionProvider.java  RouterScanner.java  SubCommandInfo.java
src/main/java/com/riege/rmc/terminal/command/impl/: AuthCommand.java  ConnectCommand.java  ExitCommand.java  HelpCommand.java  LogoutCommand.java  SayCommand.java  StatusCommand.java
src/main/java/com/riege/rmc/terminal/command/middleware/: LoggingMiddleware.java  PermissionMiddleware.java  ValidationMiddleware.java
src/main/java/com/riege/rmc/terminal/impl/: JnaRTerminal.java  SwingTerminal.java
src/main/java/com/riege/rmc/terminal/logging/: Logger.java  Message.java  MessageLogger.java  MessageType.java
src/terminal/: Logger.java
src/terminal/commands/: CommandAPI.java  CommandContext.java  CommandFramework.java  CommandInfo.java  CommandMiddleware.java  CommandPipeline.java  CommandRegistry.java  CommandRouter.java  OptionParser.java  RouterScanner.java  SubCommandInfo.java  package-info.java
src/terminal/commands/annotations/: Argument.java  Command.java  CommandHandler.java  Flag.java  Option.java  Permission.java  Router.java  SubCommand.java
src/terminal/commands/middleware/: LoggingMiddleware.java  PermissionMiddleware.java  ValidationMiddleware.java
(+39 files in other folders)
